# nbp-exchange-rates

./: pom.xml
src/main/java/pl/parser/nbp/: MainClass.java
src/main/java/pl/parser/nbp/client/: CurrencyRateDeserializer.java  FileListClient.java  NbpClient.java  NbpExchangeRatesDownloader.java
src/main/java/pl/parser/nbp/infrastructure/: CurrencyStatsCalculator.java
src/main/java/pl/parser/nbp/model/: Currency.java  CurrencyRate.java
src/test/java/pl/parser/nbp/: NbpExchangeRatesDownloaderTest.groovy
